// Пишем таблицу умножения с помощью цикла for. Цикл в цикле
// Решение
//Первый счетчик назвали i. тк таблица умножения начинается с 2, то i=2, в талибце умножения 10 строк, значит i<= 10, инкремент i++
//Второй счетчик назвали j, повторили условия для первого счетчика и в тело цикла поместили искомый результат- произведение. 
//Результат записан с помощью интерполяции строк.


for( int i = 2; i <= 10; i++)
{
     for( int j = 2; j <= 10; j++)
     {
         Console.WriteLine($"{i} * {j} = {i*j}");
     }
}
